<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.shurru.myapplication.MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome to Saharsh Login Portal"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.967"
        android:layout_alignParentTop="true"
        android:textColorHighlight="@color/colorPrimaryDark"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="33dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="66dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:maxLength="16"
        android:textAlignment="center"
        android:textColorHighlight="@color/colorPrimaryDark"
        android:textAllCaps="false"
        tools:layout_editor_absoluteX="109dp"
        tools:layout_editor_absoluteY="137dp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView"
        android:layout_marginTop="89dp"
        android:hint="username"
        android:textColorHighlight="@color/colorPrimaryDark"
        android:inputType="textEmailAddress"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="81dp"
        tools:layout_editor_absoluteY="42dp" />
<Button
    android:id="@+id/idbtn"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Login"
    android:onClick="btnclick"
    android:layout_marginTop="77dp"
    android:textColorHighlight="@color/colorPrimaryDark"
    android:layout_below="@+id/editText"
    android:layout_alignParentStart="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Need to Signup?"
        android:onClick="btnclick2"
        android:textColor="@color/colorAccent"
        android:textColorHighlight="@color/colorPrimaryDark"
        android:layout_below="@+id/idbtn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp" />
</RelativeLayout>
